# Blog

./: Blog.Api.sln  Dockerfile  README.md  docker-compose.yml
Blog.Api.API/: Blog.Api.API.csproj  Blog.Api.API.http  Program.cs  appsettings.json
Blog.Api.API/Controllers/: AuthController.cs  PostagensController.cs  UsuarioController.cs
Blog.Api.API/Properties/: launchSettings.json
Blog.Api.Application/: Blog.Api.Application.csproj  Class1.cs
Blog.Api.Application/Errors/: Errors.Application.cs
Blog.Api.Application/Handlers/Post/Cadastrar/: CadastrarPostagemHandler.cs  CadastrarPostagemRequest.cs  CadastrarPostagemResponse.cs
Blog.Api.Application/Handlers/Post/Editar/: EditarPostagemHandler.cs  EditarPostagemRequest.cs  EditarPostagemResponse.cs
Blog.Api.Application/Handlers/Post/Excluir/: ExcluirPostagemHandler.cs  ExcluirPostagemRequest.cs  ExcluirPostagemResponse.cs
Blog.Api.Application/Handlers/Post/Listar/: ListarPostagensHandler.cs  ListarPostagensRequest.cs  ListarPostagensResponse.cs
Blog.Api.Application/Handlers/Postagem/Cadastrar/: CadastrarPostagemHandler.cs  CadastrarPostagemRequest.cs  CadastrarPostagemResponse.cs
Blog.Api.Application/Handlers/Postagem/Editar/: EditarPostagemHandler.cs  EditarPostagemRequest.cs  EditarPostagemResponse.cs
Blog.Api.Application/Handlers/Postagem/Inativar/: ExcluirPostagemHandler.cs  ExcluirPostagemRequest.cs
Blog.Api.Application/Handlers/Postagem/Listar/: ListarPostagensHandler.cs  ListarPostagensRequest.cs  ListarPostagensResponse.cs
Blog.Api.Application/Handlers/User/Editar/: EditarUsuarioHandler.cs  EditarUsuarioRequest.cs  EditarUsuarioResponse.cs
Blog.Api.Application/Handlers/User/Excluir/: ExcluirUsuarioHandler.cs  ExcluirUsuarioRequest.cs  ExcluirUsuarioResponse.cs
Blog.Api.Application/Handlers/User/Listar/: ListarUsuariosHandler.cs  ListarUsuariosRequest.cs  UsuarioResponse.cs
Blog.Api.Application/Interfaces/Data/: IUnityOfWork.cs
Blog.Api.Application/Interfaces/Repositories/: IPostagemRepository.cs
Blog.Api.Application/Interfaces/Services/: IIdentityService.cs
Blog.Api.Authentication/: Blog.Api.Authentication.csproj  Class1.cs
Blog.Api.Authentication/Context/: AuthDbContext.cs
Blog.Api.Authentication/Entities/: ApplicationUser.cs
Blog.Api.Authentication/Handlers/: LoginUsuarioHandler.cs  LogoutUsuarioHandler.cs  RegistrarUsuarioHandler.cs
Blog.Api.Authentication/Migrations/: 20251206122816_InitialIdentityMigration.Designer.cs  20251206122816_InitialIdentityMigration.cs  20251206134734_InitialAuth.Designer.cs  20251206134734_InitialAuth.cs  20251206211229_InitialAuth.Designer.cs  20251206211229_InitialAuth.cs  20251210224545_AddUniqueEmailIndex.Designer.cs  20251210224545_AddUniqueEmailIndex.cs  AuthDbContextModelSnapshot.cs
Blog.Api.Authentication/Requests/Login/: LoginUserRequest.cs  LoginUserResponse.cs
Blog.Api.Authentication/Requests/Logout/: LogoutUserRequest.cs  LogoutUserResponse.cs
Blog.Api.Authentication/Requests/Register/: RegisterUserRequest.cs  RegisterUserResponse.cs
Blog.Api.Authentication/Services/: JwtTokenService.cs
Blog.Api.Domain/: Class1.cs
Blog.Api.Domain/Entities/: Postagem.cs
Blog.Api.Infrastructure/: Blog.Api.Infrastructure.csproj  Class1.cs
Blog.Api.Infrastructure/Context/: BlogDbContext.cs
Blog.Api.Infrastructure/Migrations/: 20251206123554_InitialBlogMigration.Designer.cs  20251206123554_InitialBlogMigration.cs  20251207174104_CreatePostagem.Designer.cs  20251207174104_CreatePostagem.cs  20251207175306_AddCamposAtualizacaoPostagem.Designer.cs  20251207175306_AddCamposAtualizacaoPostagem.cs  20251207180225_AddCampoInativoPostagem.Designer.cs  20251207180225_AddCampoInativoPostagem.cs  BlogDbContextModelSnapshot.cs
Blog.Api.Infrastructure/Repositories/: PostagemRepository.cs
Blog.Api.Infrastructure/Seed/: AuthDbSeeder.cs  BlogDbSeeder.cs
Blog.Api.Infrastructure/Services/: IdentityService.cs
blog-frontend/: Dockerfile.frontend  package-lock.json  package.json
blog-frontend/src/: App.tsx  (+2 more)
(+7 files in other folders)
