<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Api.Application\Blog.Api.Application.csproj" />
    <ProjectReference Include="..\Blog.Api.Infrastructure\Blog.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Blog.Api.Authentication\Blog.Api.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

</Project>
